<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Paint by Number</_name>
	<id>github.hereticpilgrim.pathbynumber</id>
	<dependency type="executable" location="extensions">paintbynumber.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<_param name="title" type="description">Generates a "Paint by Number picture" from the selected path.</_param>
	<param name="hide_path" type="boolean" _gui-text="Hide path afterwards">true</param>
	<effect>
		<object-type>[all|{element type}]</object-type>
		<effects-menu>
			<submenu _name="Generate from Path"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">paintbynumber.py</command>
	</script>
</inkscape-extension>